{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cart-volt.gl.joinmc.link",
          "assigned_srv": "cart-volt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e63add7d-2962-47fc-9b71-f3d09470663b",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40823,
          "port_start": 40822,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-21T21:29:48.565884Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83657d00-d62f-473b-9e58-5ae2430d2e06",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "42f36db2-4557-45d5-9b2d-ddf3c69fedc1",
          "agent_name": "from-key-2cca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
